<html>
<head><title>hh</title>
<style>

header{
width:100%;
height:200px;
background-color: green;}

.left{
width:200px;
height:100%;
background-color:yellow;
text-align:left;
float:left;
font-family:Arial;}

.right{
background-color:orange;
float:right;
width:200px;
height:100%;}

.mid{
background-color:brown;
padding:366px;
}

footer{
background-color:blue;
width:100%;
height:200px;
}

@media screen and (width: 3840px) and (height: 2160px) {
    header{
background-color:red;
width:100%;
height:200px;}
}

@media screen and (width: 2560px) and (height: 1440px) {
    header{
background-color:purple;
width:100%;
height:200px;}
}

@media screen and (width: 1920px) and (height: 1080px) {
    header{
background-color:green;
width:100%;
height:200px;}
}

@media screen and (max-width: 800px) and (max-height: 600px) {
    header{
background-color:black;
width:100%;
height:200px;}
}

</style>
</head>
<body>

<header>Рисунок</header>

<div class="left">Меню</div>

<div class="right">Реклама</div>

<div class="mid">Материал</div>

<footer>Подвал</footer>

</body>
</html>